{
   "name": "new-typeorm-project",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/jest": "^25.1.4",
      "@types/node": "^12.12.31",
      "gql2ts": "^1.10.1",
      "jest": "^25.2.3",
      "ts-jest": "^25.2.1",
      "ts-node": "8.8.1",
      "ts-node-dev": "^1.0.0-pre.44",
      "typescript": "3.8.3"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "graphql-import": "^1.0.1",
      "graphql-request": "^1.8.2",
      "graphql-yoga": "^1.18.3",
      "mssql": "^6.2.0",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^4.1.1",
      "typeorm": "0.2.24"
   },
   "scripts": {
      "test": "jest",
      "test-server": "env DbCnnection=test ts-node-dev src/index.ts",
      "start": "env DbCnnection=dev ts-node-dev src/index.ts",
      "gst": "gql2ts src/schema.graphql -o src/types/schema.d.ts"
   }
}
